VUE_APP_SPOTIFY_CLIENT_ID=05a6825be3094112a1a5503343be3ab9
VUE_APP_SPOTIFY_CLIENT_SECRET=6fe26594d13f47b7b3a9f99849a2537f
VUE_APP_SPOTIFY_REDIRECT_URI=http://localhost:8080/venues
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCfncM4X8Nv0rBOfMs3tWJiH2F8g_HGht0
